{
  "name": "aivec/codecept-docker",
  "description": "Codeception WordPress testing with Docker.",
  "type": "library",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Evan Shaw",
      "email": "evandanielshaw@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aivec\\WordPress\\CodeceptDocker\\": "src"
    }
  },
  "require": {
    "vanilla/garden-cli": "^2.2",
    "lucatume/wp-browser": "^2.6",
    "vlucas/valitron": "^1.4"
  },
  "bin": [
    "bin/aivec-codecept"
  ],
  "scripts": {
    "lint": "phpcs -s --standard=Aivec-Core-7 src",
    "lint:fix": "phpcbf --standard=Aivec-Core-7 src"
  },
  "require-dev": {
    "aivec/phpcs-wp": "^2.0",
    "phpunit/phpunit": "^9.5"
  }
}
